{
    "compilerOptions": {
        "target": "es2017",
        "lib": ["dom", "es6", "es2016"],
        "module": "commonjs",
        "outDir": "./dist",
        "rootDirs": [
            "src"
        ],
        "declaration": true
    },
    "include": [
        "src/*"
    ]
}
